// ============================================================================
//   Global variables
// ============================================================================

@bg-color: #efefef;

// ============================================================================
//   General helper functions
// ============================================================================

.box-shadow(@params) {
  box-shadow: @params;
  -moz-box-shadow: @params;
  -webkit-box-shadow: @params;
}

.box-shadow(@p1, @p2) {
  box-shadow: @p1, @p2;
  -moz-box-shadow: @p1, @p2;
  -webkit-box-shadow: @p1, @p2;
}

.box-shadow(@p1, @p2, @p3) {
  box-shadow: @p1, @p2, @p3;
  -moz-box-shadow: @p1, @p2, @p3;
  -webkit-box-shadow: @p1, @p2, @p3;
}

.linear-gradient-vertical(@start-color, @end-color) {
  //background-image: linear-gradient(left top, left bottom, @start-color, @end-color);
  //background-image: -webkit-linear-gradient(left top, 0 15, @start-color, @end-color);
  background-image: -webkit-linear-gradient(top, @start-color, @end-color);
  background-image: -moz-linear-gradient(top, @start-color, @end-color);
}

.rounded-corners(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// ============================================================================
//   Global styles
// ============================================================================

body {
  background-color: @bg-color;
  color: #444;
  //font-family: Arial, sans-serif;
  //font-size: 17px;
}

h1 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 15px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  margin: 10px 0px 10px 0px;
}

a {
  text-decoration: none;
}

form {
  h2 {
    //border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 20px;
  }

  .info {
    color: #777;
    padding-bottom: 10px;
  }

  .control-group {
    margin-bottom: 0;
  }
}

// ============================================================================
//   #main-content
// ============================================================================

#main-content {
  margin-top: 70px;
  z-index: 5;

   -webkit-animation-duration: 0.2s;
}

// ============================================================================
//  Notifications
// ============================================================================

#notifications-wrapper {
  position: absolute;
  top: 100px;
  width: 100%;
}

#notifications {
  margin: 0 auto;    
  width: 300px;

   -webkit-animation-duration: 0.6s;
}

// ============================================================================
//  Registration View
// ============================================================================

.register-view {
  margin-top: 80px;

  .help-inline {
    display: none;
  }

  .error .help-inline {
    display: block;
  }
}

// ============================================================================
// Login View
// ============================================================================

.login-view {
  margin-top: 80px;
}

// ============================================================================
// Chat View
// ============================================================================

.chat-view {
  .msg-view { 
    min-height: 300px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ccc;

    .msg-item {
      padding: 5px;
      border-bottom: 1px solid #eee;

      .username {
        display: block;
        color: #888;
      }
    }
  }

  .user-input {
    text-align: left;
    input {
      width: 553px;
    }
  }
}

