// ============================================================================
//   Global variables
// ============================================================================

@bg-color: #f0f0f0;

// ============================================================================
//   Global Reset
// ============================================================================

div, p, table, th, tr, td, span, h1, h2, h3, h4, h5, h6, ul, ol, li, input, select, body, textarea {
  margin: 0;
  padding: 0;
  border: none;
}

// ============================================================================
//   General helper functions
// ============================================================================

.box-shadow(@params) {
  box-shadow: @params;
  -moz-box-shadow: @params;
  -webkit-box-shadow: @params;
}

.box-shadow(@p1, @p2) {
  box-shadow: @p1, @p2;
  -moz-box-shadow: @p1, @p2;
  -webkit-box-shadow: @p1, @p2;
}

.box-shadow(@p1, @p2, @p3) {
  box-shadow: @p1, @p2, @p3;
  -moz-box-shadow: @p1, @p2, @p3;
  -webkit-box-shadow: @p1, @p2, @p3;
}

.linear-gradient-vertical(@start-color, @end-color) {
  //background-image: linear-gradient(left top, left bottom, @start-color, @end-color);
  //background-image: -webkit-linear-gradient(left top, 0 15, @start-color, @end-color);
  background-image: -webkit-linear-gradient(top, @start-color, @end-color);
  background-image: -moz-linear-gradient(top, @start-color, @end-color);
}

.rounded-corners(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// ============================================================================
//   Global styles
// ============================================================================

body {
  background-color: @bg-color;
  color: #444;
  font-family: 'Molengo', Arial, sans-serif;
  font-size: 17px;
}

h1 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 15px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  margin: 10px 0px 10px 0px;
}

a {
  text-decoration: none;
}

.form-wrapper {
    padding: 40px 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    .rounded-corners(5px);
    .box-shadow(0 0 6px rgba(0, 0, 0, 0.1));
}

form {
  display: inline-block;
  margin: 0 auto;
  //width: 500px;
  text-align: left;

  .info {
    float: left;
    padding-right: 50px;
  }

  .fields {
    float: left;
    padding-left: 50px;
    border-left: 1px solid #ccc;
  }

  .row {
    position: relative;
    display: block;
    height: 33px;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    &.input {
      width: 244px;
      background-color: #fff;
      .box-shadow(0 1px 5px rgba(0,0,0,0.3) inset);
      .rounded-corners(4px);      
    }
  }

  label {
    position: absolute;
    left: 10px;
    top: 8px;
    color: #888;
    z-index: 1;

    -webkit-transition-property: opacity;
    -webkit-transition-duration: 0.15s;
  }

  input[type="text"], input[type="password"], textarea {
    position: absolute;
    width: 230px;
    padding: 7px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #444;
    background-color: transparent;
    z-index: 2;
    border: none;
    .rounded-corners(4px);
  }

  button[type="submit"] {
    @bt-color: #448be4;

    display: inline-block;
    text-align: right;
    color: #eee;
    line-height: 32px;
    font-size: 15px;
    padding: 0 15px;
    opacity: 0.9;
    border: 1px solid darken(@bt-color, 30%);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    .box-shadow(
      0 1px 0 rgba(255,255,255,0.25) inset,
      0 1px 0 rgba(255,255,255,0.4)
    );
    .linear-gradient-vertical(@bt-color, darken(@bt-color, 10%));
    .rounded-corners(4px);

    &:hover {
      opacity: 1.0;
    }

    &:active {
      .box-shadow(0 1px 4px rgba(0,0,0,0.5) inset);
    }
  }

  &.chat-input {
    position: fixed;
    bottom: 20px;
    left: 0;
  }

  .error-message {
    color: #922;
    font-weight: bold;
    padding: 0;
    margin: 0 0 30px 200px;
  }

  .errorlist {
    list-style: none;
  }

  li {
    padding: 7px 0px;
    color: rgb(200, 10, 10);
  }
}


form span.error > input[type="text"], form span.error > input[type="text"] {
  border: 2px solid rgb(200, 10, 10);
}

// ============================================================================
//   #top_navi
// ============================================================================

#top_navi {
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0px 20px;
  background-color: #444;
  border-bottom: 1px solid #222;
  z-index: 999;
  .box-shadow(0 0 10px rgba(0,0,0,0.3));

  .tools {
    float: right;
    color: rgb(240, 240, 240);
  }

  a {
    color: rgb(240, 240, 240);
  }
}

// ============================================================================
//   #main_content
// ============================================================================

.error {
  position: absolute;
  display: block;
  top: 37px;
  left: 50%;
  width: 400px;
  color: #fff;
  margin-top: 0px;
  margin-left: -200px;
  z-index: 1;

  span {
    display: inline-block;
    padding: 20px 50px;
    .linear-gradient-vertical(#e45e44, darken(#e45e44, 15%));
    .box-shadow(
      0 1px 0 rgba(255,255,255,0.15) inset,
      0 -1px 0 rgba(0,0,0,0.15) inset,
      0 0 4px rgba(0,0,0,0.3)
    );
    .rounded-corners(4px);
  }
}

#main_content {
  margin: 0 auto;
  margin-top: 150px;
  width: 760px;
  text-align: center;
  z-index: 5;
}

#main_content div.button-row {
  padding: 20px 0px;
}

#main_content a.button {
  color: #eee;
  /*background-color: rgb(20, 140, 20);*/
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(20, 140, 20)), to(rgb(10, 100, 10)));
  padding: 5px 18px;
  font-size: 13px;
  font-weight: bold;
  /*-webkit-box-shadow: 0 2px 3px #999;*/
  border: 1px solid rgb(10, 100, 10);
}

#main_content a.button:hover {
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(20, 180, 20)), to(rgb(10, 140, 10)));
}

// ============================================================================
//   #login-screen
// ============================================================================

#login-screen {
  -webkit-transition-property: top;
  -webkit-transition-duration: 0.5s;

  &.hidden {
    position: relative;
    top: -900px;
  }
}

#registration-screen {
  -webkit-transition-property: top;
  -webkit-transition-duration: 0.5s;

  position: relative;
  top: -300px;

  &.hidden {
    position: relative;
    top: 1000px;
  }
}

// ============================================================================
//   #message-view
// ============================================================================

#message-view {
  position: absolute;
  top: 80px;
  left: 50px;
  right: 300px;
  bottom: 100px;
  background-color: #fff;
  .box-shadow(0 0 7px rgba(0,0,0,0.3));

  ul {
    list-style: none;

    li {
      color: #666;
      background-color: #fff;
      border-bottom: 1px solid #eee;

      .user {
        float: left;
        display: block;
        width: 100px;
        padding: 7px 15px;
        text-align: right;
      }

      .message {
        display: block;
        margin-left: 130px;
        padding: 7px 15px;
        border-left: 1px solid #eee;
      }
    }
  }
}


// ============================================================================
//   Tables
// ============================================================================

table {
  width: 100%;
  border: 1px solid rgb(200, 200, 200);
}

th {
  padding: 5px 15px 5px 10px;
  text-align: left;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(70, 70, 70)), to(rgb(20, 20, 20)));
  border-left: 1px solid rgb(62, 100, 141);
  border-top: 1px solid rgb(62, 100, 141);
  border-bottom: 1px solid rgb(62, 100, 141);
  color: rgb(240, 240, 240);
}

th:last-child {
  border-right: 1px solid rgb(62, 100, 141);
}

th.small {
  width: 120px;
}

td {
  padding: 5px 15px 5px 10px;
  background-color: rgb(250, 250, 250);
}

td > a:hover {
  text-decoration: underline;
}

td > span.info {
  font-size: 14px;
  color: #888;
}